body {
  background-color: rgb(240, 171, 67);
  min-height: 100vh;
}

#content {
  min-width: 95vw;
}

#tabs-content {
  display: grid;
  justify-content: right;
  gap: 5px;
}

.tab {
  background-color: rgb(240, 171, 67);
  border-top: none;
  border-right: none;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-radius: 2px;
  box-shadow: -3px 3px 3px 0.5px rgb(177, 117, 26);
  text-align: left;
  height: 30px;
  width: 70px;
  font-size: 20px;
  font-style: italic;
}

.tab:hover {
  box-shadow: -3.2px 3.2px 3px 0.5px rgb(148, 97, 21);
  cursor: pointer;
}

#home {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 90px 90px 1fr 100px;
  margin-top: -20px;
}

.head {
  font-size: 50px;
  grid-column: 1 / 2;
  margin-top: 0;
}

#cafe-img {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  border: 4px solid black;
  box-shadow: -8px 9px 6px 1px rgb(177, 117, 26);
}

.copy {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  font-size: 29px;
  font-weight: bold;
  margin-top: 0;
  padding-top: 15px;
  padding-left: 20px;
  font-style: italic;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  box-shadow: -8px 9px 6px 1px rgb(177, 117, 26);
}

#hours {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  margin-top: 0;
  padding-left: 20px;
  border-left: 2px solid black;
  box-shadow: -15px 0 6px -6px rgb(177, 117, 26);
}

#hours h2 {
  font-size: 28px;
  text-decoration: underline;
  margin-top: 5px;
}

#hours p {
  font-size: 20px;
}

#location {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  margin-top: -17px;
  padding-left: 20px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  box-shadow: -8px 9px 6px 1px rgb(177, 117, 26);
}

#location h2 {
  font-size: 28px;
  text-decoration: underline;
  margin-top: 0;
}

#location p {
  font-size: 20px;
}

#menu-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-page h1 {
  font-size: 50px;
  text-decoration: underline;
}

#food-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.food-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 450px;
}

.food-item img {
  border: 4px solid black;
  box-shadow: -8px 9px 6px 1px rgb(177, 117, 26);
}

.food-item h3 {
  font-size: 24px;
}

.food-item p {
  width: 375px;
  text-align: center;
  margin-top: -5px;
  font-size: 18px;
  font-style: italic;
}
